// Variables
@header-height: 50px;
@header-padding-bottom: 25px;

:root {
    --generic-font: 'Helvetica Neue', Helvetica, Arial;
    --gap-default: 50px;
    --gap-small: 10px;
    --gap-tiny: 5px;
    --font-size-base: 16px;
    --color-black: #000;
    --color-white: #fff;
    --color-cod-gray: #111;
    --color-red: #E41000;
    --font-weight-extra-light: 200;
    --font-weight-light: 300;
    --font-weight-semibold: 600;
    --opacity-none: 0;
    --opacity-faded: .25;
    --opacity-ready: .75;
    --opacity-full: 1;
    --transition-time-default: .25s;
    --transition-time-long: .4s;
    --divider-width: 100px;
    --divider-height: 2px;
    --content-width: 900px;
    --content-letter-spacing: .3px;
    --header-height: @header-height;
    --header-padding-bottom: @header-padding-bottom;
}

// Fonts
@font-face {
    font-family: 'Poppins';
    src: url('./../fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('./../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Code-Pro';
    src: url('./../fonts/CodePro/Code-Pro-Light.woff') format('woff'),
    url('./../fonts/CodePro/Code-Pro-Light.woff2') format('woff2'),
    url('./../fonts/CodePro/Code-Pro-Light.ttf') format('truetype');
    font-weight: var(--font-weight-light);
    font-style: normal;
    font-display: swap;
}

// Keyframes
@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

article, aside, details, figcaption, figure, main,
footer, header, menu, nav, section {
    display: block;
}

body {
    margin: 0;
    font-family: 'Poppins', var(--generic-font), sans-serif;
    font-weight: var(--font-weight-extra-light);
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

//noinspection CssOverwrittenProperties
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.acid {
    min-height: 100vh;
    display: flex;
    place-content: center;
    line-height: 1;
    padding-top: var(--gap-default);
    padding-bottom: var(--gap-default);
}

.unit {
    display: inline-flex;
    flex-direction: column;
    box-sizing: border-box;
    row-gap: var(--gap-default);
    margin-top: auto;
    margin-bottom: auto;
    padding-top: var(--gap-default);
    padding-bottom: var(--gap-default);
}

.intro {
    display: flex;
    flex-direction: column;
    row-gap: var(--gap-default);
}

.flask-wrapper {
    text-align: center;
}

.flask {
    font-size: calc(var(--font-size-base) * 2.5);
    display: inline-block;
    cursor: pointer;

    &::selection {
        background: transparent;
    }

    &.shake {
        animation: shake 0.8s cubic-bezier(.36, .07, .19, .97) both;
    }
}

.title {
    text-align: center;
    margin: var(--gap-tiny) 0 0;
    font-weight: var(--font-weight-light);
    font-size: calc(var(--font-size-base) * 3);
}

.description {
    text-align: center;
    font-size: calc(var(--font-size-base) * 2);
    display: flex;
    flex-direction: column;
    row-gap: var(--gap-small);

    .bar {
        visibility: hidden;
    }
}

.divider {
    width: var(--divider-width);
    min-height: var(--divider-height);
    background: var(--color-black);
    margin: 0 auto;
}

.list {
    font-family: 'Code-Pro', var(--generic-font), sans-serif;
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        font-size: calc(var(--font-size-base) * 3);
        display: inline-block;
        text-align: left;
        font-weight: var(--font-weight-semibold);

        li {
            display: flex;
            align-items: center;
            padding-top: 9px; // vertical alignment

            &.wip a {
                opacity: var(--opacity-faded);
                pointer-events: none;
            }
        }

        a {
            text-decoration: none;
            color: var(--color-black);
            opacity: var(--opacity-ready);
            transition: opacity var(--transition-time-default);

            //noinspection CssInvalidPropertyValue
            .is-safari & {
                font-synthesis: none;
                -webkit-text-stroke: thin;
            }

            &:visited {
                color: var(--color-black);
            }

            &:hover {
                opacity: var(--opacity-full);
            }
        }
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    column-gap: 20px;
    height: var(--header-height);
    padding-bottom: var(--header-padding-bottom);
    position: fixed;
    top: 0;
    background: linear-gradient(180deg, var(--color-white) unit((@header-height / (@header-height + @header-padding-bottom) * 100), ~'%'), transparent 100%);

    a {
        text-decoration: none;
        color: var(--color-black);

        &:visited {
            color: var(--color-black);
        }
    }

    + * {
        box-sizing: border-box;
        padding-top: var(--header-height);
        padding-left: var(--gap-small);
        padding-right: var(--gap-small);
    }
}

.privacy-policy {
    max-width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    letter-spacing: var(--content-letter-spacing);

    a {
        font-weight: var(--font-weight-semibold);
        color: var(--color-black);

        &:visited {
            color: var(--color-black);
        }
    }
}

.hide {
    opacity: var(--opacity-none);
    transition: opacity var(--transition-time-long);
}

.hidden {
    visibility: hidden;
}

.magento {
    transition: color var(--transition-time-long);
}

.color-red {
    color: var(--color-red);
}

// Mobile Styles
@media screen and (max-width: 768px) {
    .intro,
    .unit {
        row-gap: calc(var(--gap-default) / 2);
    }

    .title {
        font-size: calc(var(--font-size-base) * 2.5);
    }

    .description {
        font-size: calc(var(--font-size-base) * 1.5);
    }

    .list {
        ul {
            font-size: calc(var(--font-size-base) * 2);
        }
    }
}

// Dark Mode
@media (prefers-color-scheme: dark) {
    body {
        background: var(--color-cod-gray);
        color: var(--color-white);
    }

    .divider {
        background: var(--color-white);
    }

    .list {
        ul {
            a {
                color: var(--color-white);

                &:visited {
                    color: var(--color-white);
                }
            }
        }
    }
}